# framvisualizer

./: .project  ProjectHome.md  build.xml
FRAM2/: test.fram
FRAM2/data/: Aspect.java  CPC.java  CPCAttribute.java  ConnectionInfo.java  Filemanager.java  FramFunctionList.java  FramNode.java  FramNodeList.java  FramStegTvaMappning.java  RelationInfo.java
FRAM2/graph/: GraphLine.java  GraphNode.java  LineMenu.java  NodeMenu.java  Visualizer.java
FRAM2/gui/: GUI.java
FRAM2/junitTest/: TestAspect.java  TestFindRelations.java  TestFramNode.java  (+3 more)
branches/0.1/: build.xml
branches/0.1/data/: CPCAttribute.java  ConnectionInfo.java  FramFunctionList.java
branches/0.1/graph/: GraphMenu.java  GraphNode.java  Visualizer.java
branches/0.1/gui/: GUI.java
branches/0.1/junitTest/: TestFramNode.java  TestFramNodeList.java  TestSave.java
branches/0.1/libs/: StringLib.java
branches/0.1/table/: ButtonEditor.java  ButtonInAspectTableHeader.java  ComboBoxAutoComplete.java  FramAspectTable.java  FramAspectTableModel.java  FramCPCTableModel.java  FramNodeEditor.java  FramNodeEditorList.java  SelectedRowRenderer.java
data/: Aspect.java  CPC.java  CPCAttribute.java  FramFunction.java  RelationInfo.java
graph/: GraphLine.java  NodeMenu.java  Visualizer.java
gui/: BareBonesBrowserLaunch.java  GUI.java
junitTest/: TestFindRelations.java
table/: ButtonInTableCell.java  ButtonRenderer.java  CheckboxEditor.java  ColorEditor.java  ComboBoxAutoComplete.java  ComboBoxCellEditor.java  FramAspectTable.java  FramAspectTableModel.java  FramCPCTable.java  FramNodeEditorList.java
(+89 files in other folders)
